{
  "name": "bonus-drink",
  "version": "0.0.0",
  "description": "bonus-drink",
  "scripts": {
    "1": "coffee bonus-drink1.coffee",
    "2": "coffee bonus-drink2.coffee",
    "3": "browserify -t coffeeify bonus-drink3.coffee | node",
    "4": "coffee bonus-drink4.coffee"
  },
  "author": "sato",
  "license": "MIT",
  "devDependencies": {
    "browserify": "^9.0.3",
    "coffee-script": "^1.9.1",
    "coffeeify": "^1.0.0"
  },
  "dependencies": {
    "lodash": "^3.5.0"
  }
}
